
.grid-container{
    display: grid;
    grid-template-columns: 212px 212px 212px 212px 212px 212px;
    grid-template-rows: 122px 122px 122px 122px 122px;
    grid-gap: 10px;
    height:auto;
    width:auto;
    background-color: #2196F3;
    padding: 15px;
}



.item1{
    background-color: #007F5F;
    grid-column: 1/span 2;
    grid-row: 1/span 2;


}

.item2{
    background-color: #007F5F;
    grid-column: 1/span 2;
    grid-row: 1/span 2;

}

.item3{
    background-color: #007F5F;
    grid-column: 1/span 2;
}

.item4{
    background-color: #007F5F;
    grid-column: 1/span 2;
}

.item5{
    background-color: #007F5F;
}

.item6{
    background-color: #007F5F;
}

.item7{
    background-color: #007F5F;
}

.item8{
    background-color: #007F5F;
}

.item9{
    background-color: #007F5F;
}

.item10{
    background-color: #007F5F;
}

.item11{
    background-color: #007F5F;
}

